PORT = 6901

REACT_APP_FISTO_TOKEN = 22|I20DZXCeqIvjxTyZo33x0HsA59QHC3vi1ufPJFVA
REACT_APP_SEDAR_TOKEN = 8|AUeqUEdjU4ueJjtNRbWJZnzMIbSLeVcGGeWlMeFD
REACT_APP_GENUS_TOKEN = 333|bshGrLpoX9uDH22QHRO8gToAi5dvWwgmpRmVUbff